<body bgcolor="aqua">
<h2>live room'a kaydol</h2>ad: <input type="text" size="10" maxlength="30">
soyad:<input type="text"
size="10" maxlength="30">
<br><br>e mail :<input type="text"
size="26" maxlength="40"
<br><br><br>cinsiyet:<label><input type="radio" name="gndr">erkek</label><label><input type="radio" name="gndr">kiz</label></head><body><br><br><form>dogum tarihi:<input type="date"><br></form><br></select> <script>
  function myfunction(txt) {
 
    alert(txt);
 
  }
  </script>
</head>
 
<body>
  <form>
    <input type="button" onclick="myfunction('kayit basarili simdi anasayfaya gidip giris yap')"
      value="kaydol" 
style="background-color:aqua"></form></body></html><br><br><br><center>
<a href="face.html">live room hesabin varsa giris yap
  